[33mcommit a879fb4e61c20f96545e98f097c12fe23018e692[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Krishnan Saravanan <skrishnan0148@gmail.com>
Date:   Wed Aug 2 23:44:01 2023 +0530

    Third commit

[33mcommit aee6be0daa0005368e681e511116745e21e35ecf[m
Author: Krishnan Saravanan <skrishnan0148@gmail.com>
Date:   Wed Aug 2 23:36:23 2023 +0530

    second commit

[33mcommit 24ffef902854d4f1bd8534ba6809a784682e3816[m
Author: Krishnan Saravanan <skrishnan0148@gmail.com>
Date:   Wed Aug 2 23:21:32 2023 +0530

    first commit
